# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ptit_student_management
DB_CHARSET=utf8mb4

PASSWORD_BASE=Matkhau123@
USERNAME_ADMIN=admin
PASSWORD_ADMIN=Admin123@

# PHPMailer SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
# Hoặc 'ssl' (thì MAIL_PORT thường là 465)
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Giáo vụ"

# Email người nhận mặc định cho script này (có thể thay đổi trong code)
MAIL_TO_ADDRESS=""
MAIL_TO_NAME="StudentName"

# Application settings
# APP_NAME="PTIT Student Management System"
# APP_URL=http://localhost/stucur
# APP_DEBUG=true